//
//  ViewController.swift
//  Cихронный и асихронный код
//
//  Created by User on 12/12/23.
//
//Дз Создать код с примером синхронный и асинхронный
import UIKit

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()

        // Вызываем синхронную функцию для приготовления кофе
        makeCoffee()

        // Вызываем асинхронную функцию для приготовления кофе
        makeCoffeeAsync {
            // Это вызовется после завершения всех асинхронных задач
            print("Кофе готов!")
        }
    }

    // Пример синхронной функции для приготовления кофе
    func  makeCoffee() {
        print("Шаг 1: Кипятим воду")
        print("Шаг 2: Молем кофейные зерна")
        print("Шаг 3: Добавляем молотый кофе в фильтр")
        print("Шаг 4: Заливаем горячую воду через кофейный фильтр")
        print("Шаг 5: Ждем заваривания кофе")
        print("Шаг 6: Наливаем кофе в чашку")
        print("Шаг 7: Наслаждаемся кофе!")
    }

    // Пример асинхронной функции для приготовления кофе
    func makeCoffeeAsync(completion: @escaping () -> Void) {
        print("Шаг 1: Кипятим воду")

        DispatchQueue.global().async {
            // Асинхронный шаг: В фоновом потоке молем кофейные зерна
            print("Шаг 2: Молем кофейные зерна")
            completion() // Вызываем коллбэк после завершения асинхронной задачи
        }

        // Продолжаем синхронно
        print("Шаг 3: Добавляем молотый кофе в фильтр")
        print("Шаг 4: Заливаем горячую воду через кофейный фильтр")

        DispatchQueue.global().async {
            // Асинхронный шаг: В фоновом потоке даем кофе завариваться
            print("Шаг 5: Ждем заваривания кофе")
            completion() // Вызываем коллбэк после завершения асинхронной задачи
        }

        // Продолжаем синхронно
        print("Шаг 6: Наливаем кофе в чашку")
        print("Шаг 7: Наслаждаемся кофе!")
    }
}
